<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/estilo.css">
    <title>Tus Reclamos | Obligatorio</title>
</head>
    <body>
        <header>
                <ul>
                    <li><img src="IMG/logo.png" alt=""></li>
                    <li onclick="principal()"><u>Principal</u></li>
                    <li onclick="ValidarEmpresas()"><u>Ver Reclamos</u></li>
                    <li onclick="verEstadisticas()"><u>Estadistica</u></li>
                    <li onclick="ingresarEmpresa()"><u>Ingresar Empresa</u></li>
                    <li>
                        <form id="buscador">
                            <input type="text" id="letraFiltro">
                            <button type="button" id="envio"><img src="IMG/lupa.png" alt=""></button>
                        </form>
                    </li>
                </ul>
        </header>
        <article>
            <section id="inicio1" class="inicio">
                <h2 id="h2mostrar">Sitio para gestión de reclamos</h2>
                <div id="ocultarenreclamos">
                    <h3>Este sitio permite ingresar reclamos o quejas y sectionersas consultas</h3>
                    <p>Sitio Desarrollado en el curso de Programacion I - 1er semestre 2023 - Universidad ORT Uruguay por:</p>
                    <p class="nombreft"><a href="IMG/fotoperfil.jpg" target="_blank"><img src="IMG/fotoperfil.jpg" alt=""></a><cite>_</cite>Augusto Ferrari | 302539</p><br>
                    <p class="nombreft"><a href="IMG/fotoperfil2.jpeg" target="_blank"><img src="IMG/fotoperfil2.jpeg" alt=""></a><cite>_</cite>Santiago Suarez | 313578</p>
                    <div class="bttnreclamo">
                        <button onclick="ValidarEmpresasBoton()" id="botonReclamo" class="botonreclamo">Agrega tu reclamo aqui</button>
                    </div>
                </div>
                <section id="datos-guardados"></section>
            </section>
            <section class="agregarR" id="agregarRr">
                <h2>Agregar Reclamo</h2>
                <form id="formAgregar">
                    <fieldset name="userinfo">
                      <label for="nombre">Nombre:</label>
                      <input type="text" id="nombre" name="nombre" required placeholder="Tu nombre..."><br><br>
                      <label for="empresaSel">Empresa:</label>
                      <select name="empresaSel" id="empresaSel"></select><br><br>
                      <label for="reclamo">Reclamo:</label>
                      <input type="text" id="reclamo" name="reclamo" required placeholder="El Titulo es..."><br><br>
                      <textarea name="reclamotxt" id="reclamotxt" cols="30" rows="10" placeholder="Y tu reclamo es...." required></textarea><br>   
                      <button id="botonAgregar" type="button" value="button">Guardar</button>
                      <button onclick="principal()"   id="botonvolver" type="button" value="button">Volver</button>
                    </fieldset>
                  </form>
            </section>
	<section class="reclamosingresados" id="reclamosingresadosid">
		<h2>Reclamos ingresados (los mas recientes primero)</h2>
        <h1 id="sinreclamos">NO HAY RECLAMOS</h1>
		<section class="contador">
			<div id="listado"></div>
		</section>
	</section>
	<section class="estadistica" id="estadisticaid">
		<h2>Estadísticas</h2>
		<h3>Empresa Seleccionadas</h3>
		<div class="filtro" id="contenedorFiltros"></div>
		<br>
		<br>
		<section class="orden">
				<input type="radio" id="creciente" name="orden" value="" checked/>
				<label for="creciente">Orden nombre creciente</label>
		
				<input type="radio" id="decreciente" name="orden" value="" />
				<label for="decreciente">Orden nombre dereciente</label>
		</section>
		<br>
		<table id="tablaG"></table>
		<section id="contadorE"></section>
	</section>
	<section class="agregarE" id="agregarEid">
		<h2>Agregar Empresa</h2>
		<h3>Datos:</h3>
		<form class="formempresa" id="formEmpresa" action="Index.html">
            <label for="nombre2">Nombre</label> 
            <input class="nombre" id="nombre2" name="nombre2" type="text" maxlength="30" required><br>
            <label for="direccion">Dirección</label> 
            <input class="direccion" id="direccion" name="direccion" type="text" maxlength="30" required><br>
            <label for="rubro">Rubro</label>
            <select class="rubro" name="rubro" id="rubro" required>
                
                <option value="Viajes">Viajes</option>
                <option value="Restaurantes">Restaurantes</option>
                <option value="Bancos">Bancos</option>
                <option value="Muebles">Muebles</option>
                <option value="Autos">Autos</option>
                <option value="Servicios">Servicios</option>
                <option value="General">General</option>
            </select><br>
            <button id="botonAgregar2" type="button" value="button">Agregar</button>
        </form>
	</section>
	<script src="js/clases.js"></script>
	<script src="js/funciones.js"></script>
	<script src="js/selector.js"></script>
</body>
</html>